{
  "name": "Monty",
  "short_name": "Monty",
  "description": "Zero-cost personal wealth management and financial tracking application.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1c1b",
  "theme_color": "#2f7e79",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/loading-spinner.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/loading-spinner.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
